<!doctype html>
<html>
<head>
<title> My Biography </title>

<style>
#biography {
width: 98%;
height: 25px;
background-color: blue;
color: purple;
background-image: url(images/profile.png);
background-repeat: no-repeat; 
border: 2px solid black;
text-align: center;
padding: 5px;
margin: 30px;
background-position: left;
background-size: contain;
text-shadow: 2px 2px pink;
font-weight: bold;
cursor: pointer;
}

#goals {
width: 100%;
height: 30px;
background-color: pink;
color: pink;
background-image: url(images/towardsgoal.png);
background-repeat: no-repeat; 
border: 2px solid blue;
padding:5px;
margin: 25px;
text-align: center;
background-position: left;
background-size: contain;
outline-style: solid 1px red;
outline-color: invert;
outline-offset: 15px;
text-shadow: 2px 2px indigo;
font-weight: bold;
cursor: pointer;
}

#aspirations {
width: 98%;
height: 28px;
background-color: blue;
color: green;
background-image: url(images/aspirations.jpg);
background-repeat: no-repeat;  
border: 2px solid red;
text-align: center;
padding: 5px;
margin: 28px;
background-position: left;
background-size: contain;
text-shadow: 2px 2px violet;
font-weight: bold;
cursor: pointer;}

body {
background-image: url(images/me.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
text-align: justify;
text-decoration: none;
}

#footer {
text-align: justify;
color: red;}

#header {
text-align: justify;
color: blue;}

</style>

</head>

<header>
<center> welcome page </center>
</header>


<body>

<a href = "home"> Home  </a>
<a href = "about me"> About Me </a>
<a href = "contact"> Contact </a>

<div id= "biography"> My Biography </div>

<p>My name is Niyi Afolayan. A graduate of Computer Science from the University of Abuja, Abuja Nigeria. i had my early education in Minna Niger State Nigeria before proceeding to University of Abuja to obtain a B.Sc. Computer Science</p>

<p> I as a person is a lover of good Music with special emphasis to the gospel music. for me the content, the inspiration combined with the creativity in the artistic nature of the gospel music content makes the gospel music my number one choice music. Though the artist range from yoruba to hausa and to the western world for me anything gospel has my backing.</p>
<p> Suffice to say i also love politics and current affairs. This field as it were politics in particular is a field i love to stay abreast with both locally and globally. Even though politics they say is a dirty game however i believe if the players of the political game learn to stick to the rules of the game i believe the world will be a better place for everyone to live in</p>

<div id= "goals"> My Goals </div>

<p> I hope that after this training i will be able to deploy all the knowledge i will gather from this program to be able to design a sweet and rich website that will house contents that are inspiring, educating and informative as obtained elsewhere across the globe. I equally intend to proceed to pursue another program in database development which will further help boost my career in the IT world and make me relevant in my own chosen sphere. Furthermore i intend if time will permit me to pursue a course in networking even though i have been trained before during my IT days in this prestigious company Hiit i needed to pursue the practical aspect of the program to be able to properly fit into the scheme of things.</p>



<div id= "aspirations"> My Aspirations </div>

<p> For my aspirations i hope one day i will become a political giant in Nigeria who will stear up the tide of time and correct the abnormalities we see in our days with special reference to the Nigerian Society. To say the least the Nigeria case is a sorry state as our politicians have turned themselves to demigod of sort manipulating the people against their own will and conscience. The conspiracy theory among the elites where they use the children of the poor to achieve what they want and after that abandon the people to their fate must be set aside while we bring up sincere and selfless people like my type who will take Nigeria to its promiseland</p>




<footer>
<center>Copywright @Afolayan September 2020 </center>
</footer>

</body>

</html>
